//
//  XMLPrefixHeader.pch
//  ConvertXML
//
//  Created by 家瑋 on 2016/8/12.
//  Copyright © 2016年 家瑋. All rights reserved.
//

#ifndef XMLPrefixHeader_pch
#define XMLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#ifdef OBJC

#ifdef MYDEBUGLOG
#define MYLog(f, ...) NSLog(f, ## __VA_ARGS__)
#else
#‎define MYLog(f, ...)
#endif

//#endif


#endif /* XMLPrefixHeader_pch */
